Transform: AWS::Serverless-2016-10-31

Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://cf-templates-1nytk39ncp83s-us-west-2/8145574c6b892d83062fa8b4d4b2bd2d
      Handler: index.handler
      Runtime: python2.7

  Macro:
    Type: AWS::CloudFormation::Macro
    Properties:
      FunctionName: !GetAtt Function.Arn
      Name: ExecutionRoleBuilder
